[DEFAULT]
executables = [test_implicit, test_explicit, test_bump]
timeout = 20

[A-Make]
class = BuildClean
command = make clean && make

[B-Implicit]
class = Allocator
command = $test_implicit samples/pattern-mixed.script
description = implicit list allocator on mixed.script

[C-AllPatternsImplicit]
class = Allocator
command = $test_implicit -q samples/pattern*.script
description = implicit list correctness on all pattern scripts
timeout = 120

[D-Explicit]
class = Allocator
command = $test_explicit samples/pattern-mixed.script
description = explicit list allocator on mixed.script

# No instruction count requirement for implicit
# [E-CountImplicit]
# class = InstructionCount
# command = $test_implicit -q samples/pattern-mixed.script
# description = count instructions of implicit list allocator under callgrind

[F-AllPatternsExplicit]
class = Allocator
command = $test_explicit -q samples/pattern*.script
description = explicit list correctness on all pattern scripts
timeout = 120

[G-CountExplicit]
class = InstructionCount
command = $test_explicit -q samples/pattern-mixed.script
description = count instructions of explicit list allocator under callgrind

# No instruction count requirement for implicit
# [H-CountAllPatternsImplicit]
# class = InstructionCount
# command = $test_implicit -q samples/pattern*.script
# description = implicit list performance on all pattern scripts
# timeout = 120

[I-CountAllPatternsExplicit]
class = InstructionCount
command = $test_explicit -q samples/pattern*.script
description = explicit list performance on all pattern scripts
timeout = 120

[~Custom]
class = CustomCount
timeout = 120
